<html>
<head>
  <title>Parallax</title>
	<meta charset="utf-8" />
	<link rel="icon" sizes="192x192" href="http://prspct.cf/media/logosmall.png">
	<link rel="stylesheet" type="text/css" href="design.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<meta name="keywords" content="PRSPCT" />
	<meta name="author" content="adam/">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#111111" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<base target="_blank" />
  <style>
    body{
      margin:0;
      overflow-x: hidden;
      font-family: Roboto, sans-serif;
    }

    header{
      position: relative;
      height: 500px;
      background: linear-gradient(to bottom,  #589daa 0%, #e3e7db 30%);
      background-attachment: fixed;
    }

    #logo{
      display: block;
      margin: auto;
      position: relative;
      top: 50px;
    }

    #fg{
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .layer{
      position: absolute;
      bottom: 0;
      left: 0;
      will-change: transform;
    }

    .cloud{
      width: 300px;
      bottom: auto;
    }

    .small{
      width: 100px;
    }

    #cloud1{
      left: 50%;
      top: 200px;
    }

    #cloud2{
      left: 10%;
      top: 100px;
    }

    #cloud3{
      left: 70%;
      top: 50px;
      width: 150px;
    }

    #text {
      color : white;
      font-size: 10em;
      text-align: center;
      margin: 0;
    }
    section{
      position: relative;
      height: 500px;
      background: #111628;
    }

    #content {
      text-align: center;
      color: white;
      font-size: 3.5em;
    }
  </style>
</head>
<body>
  <header>
    <img id="cloud1" class="layer cloud small" data-offset="0.7" src="img/cloud.svg"/>
    <img id="cloud2" class="layer cloud" data-offset="0.3" src="img/cloud.svg"/>
    <img id="cloud3" class="layer cloud small" data-offset="0.4" src="img/cloud.svg"/>

    <img id="layer4" class="layer" data-offset="1" src="img/layer-4.svg"/>
    <img id="layer3" class="layer" data-offset="0.7" src="img/layer-3.svg"/>
    <img id="layer2" class="layer" data-offset="0.5" src="img/layer-2.svg"/>
    <img id="fg" src="img/layer-1.svg"/>
    <h1 id="text">Parallax</h1>
  </header>
  <section>
    <p id="content"> Not much here, get out!</p>
  </section>
  <section>
  </section>
  <section>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script>

  var layers = [],
      layerElements = document.getElementsByClassName('layer'),
      _scrollY = window.scrollY;

    function init() {
      for (var i = 0; i < layerElements.length; i += 1) {
        var el = layerElements[i];
        var offset = layerElements[i].dataset.offset;
        layers.push({el: el, y: 0, offset: offset});
      }

      window.addEventListener('scroll', handle_scroll);
      requestAnimationFrame(animate);
    }

    function handle_scroll(e) {
      _scrollY = window.scrollY;
      //animateTween();
    }

    /*
    function animateTween() {
      for (var i = 0; i < layers.length; i += 1) {
        var oldY = layers[i].y;
        layers[i].y = _scrollY * layers[i].offset;
        //if (oldY !== layers[i].y) {
          TweenMax.to(layers[i].el, 0.5, {
            y: layers[i].y,
            overwrite: 'all'
          });
        //}
      }
    }
    */

    function animate() {
      //_scrollY = window.scrollY;  //for mobile only?

      for (var i = 0; i < layers.length; i += 1) {
        var oldY = layers[i].y;
        layers[i].y = _scrollY * layers[i].offset;

        if (oldY !== layers[i].y) {
          layers[i].el.style.transform = 'translateY(' + layers[i].y + 'px)';
        }
      }

      requestAnimationFrame(animate);
    }

    init();
  </script>
</body>
</html>
